In [ ]:
#Data.csv

**Step 1: Importing the libraries**

In [1]:
import numpy as np
import pandas as pd

**Step 2: Importing dataset**

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/Jacob68/task-7/main/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

age

In [4]:
mean=round(df["Age"].mean())
mean

39

In [ ]:
df["Age"].fillna(value=mean, inplace=True)

In [5]:
mean1= round(df["Salary"].mean())
mean1

63778

salary

In [6]:
df["Salary"].fillna(value=mean1, inplace=True)
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  63778.0       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 4: Encoding categorical data**

In [7]:
from sklearn.preprocessing import LabelEncoder
labelencoder_x= LabelEncoder()  
df['Purchased']= labelencoder_x.fit_transform(df["Purchased"])

**Step 5: Creating a dummy variable**

In [8]:
df1=pd.get_dummies(df["Country"])
df1

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       0        1      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [9]:
df = pd.concat([df1, df], axis=1)
df

   France  Germany  Spain  Country   Age   Salary  Purchased
0       1        0      0   France  44.0  72000.0          0
1       0        0      1    Spain  27.0  48000.0          1
2       0        1      0  Germany  30.0  54000.0          0
3       0        0      1    Spain  38.0  61000.0          0
4       0        1      0  Germany  40.0  63778.0          1
5       1        0      0   France  35.0  58000.0          1
6       0        0      1    Spain   NaN  52000.0          0
7       1        0      0   France  48.0  79000.0          1
8       0        1      0  Germany  50.0  83000.0          0
9       1        0      0   France  37.0  67000.0          1

In [10]:
df.drop("Country", axis=1, inplace=True)
df

   France  Germany  Spain   Age   Salary  Purchased
0       1        0      0  44.0  72000.0          0
1       0        0      1  27.0  48000.0          1
2       0        1      0  30.0  54000.0          0
3       0        0      1  38.0  61000.0          0
4       0        1      0  40.0  63778.0          1
5       1        0      0  35.0  58000.0          1
6       0        0      1   NaN  52000.0          0
7       1        0      0  48.0  79000.0          1
8       0        1      0  50.0  83000.0          0
9       1        0      0  37.0  67000.0          1

In [11]:
from sklearn.preprocessing import StandardScaler
st_x= StandardScaler()    
df['Age']= st_x.fit_transform(df[['Age']])

In [12]:
df['Salary']= st_x.fit_transform(df[['Salary']])
df

   France  Germany  Spain       Age    Salary  Purchased
0       1        0      0  0.719931  0.749471          0
1       0        0      1 -1.623675 -1.438180          1
2       0        1      0 -1.210098 -0.891268          0
3       0        0      1 -0.107224 -0.253202          0
4       0        1      0  0.168495  0.000018          1
5       1        0      0 -0.520801 -0.526659          1
6       0        0      1       NaN -1.073572          0
7       1        0      0  1.271368  1.387536          1
8       0        1      0  1.547087  1.752145          0
9       1        0      0 -0.245083  0.293710          1

**Step 6: Splitting the datasets into training sets and Test sets**

In [18]:
x=df.iloc[:,:5].values
y=df.iloc[:,5].values

In [19]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.25, random_state=None)

In [21]:
x_train[:5]

array([[ 0.        ,  0.        ,  1.        , -0.10722383, -0.25320245],
       [ 0.        ,  0.        ,  1.        ,         nan, -1.07357182],
       [ 0.        ,  1.        ,  0.        ,  1.54708669,  1.75214491],
       [ 0.        ,  1.        ,  0.        , -1.21009751, -0.89126752],
       [ 1.        ,  0.        ,  0.        , -0.24508304,  0.29371047]])

**Step 7: Feature Scaling**

In [ ]:
#already done